{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConection": "Data Source=localhost;Initial Catalog=Weather;User ID=weatherpass;Password=123456;Encrypt=False"
  },
  "ServiceNewsUrl": "https://newsdata.io/api/1/news?apikey=",
  "ServiceWeatherUrl": "https://api.tomorrow.io/v4/weather/realtime?location=",
  "ServiceNewsPassword": "pub_378421cce849d1c91a7f01280f446ebb72897",
  "ServiceWeatherPassword": "WMpAip6m0t3rnC0cQRtTmFlKHFe8XnIe"
}
